<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Eldiron Book (WiP)</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Eldiron Creator</li><li class="chapter-item expanded "><a href="installation.html"><strong aria-hidden="true">1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="projects.html"><strong aria-hidden="true">2.</strong> Project Layout</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="projects/assets.html"><strong aria-hidden="true">2.1.</strong> Assets Directory</a></li><li class="chapter-item expanded "><a href="projects/game.html"><strong aria-hidden="true">2.2.</strong> Game Directory</a></li></ol></li><li class="chapter-item expanded "><a href="nodegraph.html"><strong aria-hidden="true">3.</strong> Node Graphs & Scripting </a></li><li class="chapter-item expanded "><a href="ui_creator.html"><strong aria-hidden="true">4.</strong> User Interface</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="assets.html"><strong aria-hidden="true">4.1.</strong> Assets View</a></li><li class="chapter-item expanded "><a href="regions.html"><strong aria-hidden="true">4.2.</strong> Regions View</a></li><li class="chapter-item expanded "><a href="characters.html"><strong aria-hidden="true">4.3.</strong> Characters View</a></li><li class="chapter-item expanded "><a href="systems.html"><strong aria-hidden="true">4.4.</strong> Systems View</a></li><li class="chapter-item expanded "><a href="items.html"><strong aria-hidden="true">4.5.</strong> Items View</a></li><li class="chapter-item expanded "><a href="game.html"><strong aria-hidden="true">4.6.</strong> Game View</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Eldiron Book (WiP)</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p align="center">
  <img src="images/logo.png">
</p>
<h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p><a href="https://eldiron.com">Eldiron</a> is a cross-platform creator for classic role-playing-games (RPGs). It's main aim is to create games similar to the RPGs of the 80's and 90's but with modern features as well as support for single and multi-player experiences.</p>
<p>Eldiron consists of <strong>Eldiron Creator</strong>, a desktop application available for macOS, Windows and Linux, and various clients (and a server) which will run the created games on nearly any device.</p>
<p>Whenever you see the name <em>Eldiron</em> in this book it references <em>Eldiron Creator</em>, the clients and other tools will be referenced explicitly by name.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<h2 id="installing-from-source"><a class="header" href="#installing-from-source">Installing from source</a></h2>
<p>Eldiron is written in Rust, to run it you have to install Rust and its package manager cargo. Please follow the instructions on this <a href="https://www.rust-lang.org/tools/install">page</a>.</p>
<p>After you successfully installed Rust, clone the <a href="https://github.com/markusmoenig/Eldiron">repository</a> (or download the source via a .zip file), open a terminal, navigate to the Eldiron directory and start Eldiron Creator with <code>cargo run --release</code>.</p>
<h2 id="steam"><a class="header" href="#steam">Steam</a></h2>
<p>Once Eldiron is in pre-release it will be available on its Steam page.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="projects"><a class="header" href="#projects">Projects</a></h1>
<p>Eldiron Creator stores it's game projects in the <em>Eldiron</em> directory in your desktops <em>Documents</em> directory. When first started Eldiron will ask for the name of your first game project (the default name is <em>New Game</em>) and create the project with the default starter content.</p>
<p>When Eldiron is not running, you can rename game folders to change the name of the game, delete or copy game folders.</p>
<p>The design goal for Eldiron projects was to make sharing of game content between games as easy as possible. Most game components are saved in individual files to allow sharing them with others. Each section of this book will mention where the corresponding game data is saved.</p>
<p>Game projects consists of two directories: <em>assets</em> and <em>game</em>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="assets-directory"><a class="header" href="#assets-directory">Assets Directory</a></h1>
<p>The <em>assets</em> directory contains all static data of the game.</p>
<ul>
<li>
<p>The <strong>audio</strong> directory contains all audio assets of your game. Only WAV files are currently supported.</p>
</li>
<li>
<p>The <strong>fonts</strong> directory contains all fonts used by the game, to install new fonts just copy new fonts into this directory and on the next restart of Eldiron they will show up in the relevant font selectors.</p>
</li>
<li>
<p>The <strong>tilemaps</strong> directory contains all tile-maps. Tile-maps are PNG images which contain game tiles. Copy new images into this folder and they will show up in the <strong>Tiles</strong> view upon restart. Eldiron will create .json files for each tile-map which include the user defined meta data for the tiles.</p>
</li>
</ul>
<p>The name of each file represents the in-game name of the represented entity. For example you can just rename a character file to rename the character itself. Eldiron will perform the same action when asked to rename a character.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="game-directory"><a class="header" href="#game-directory">Game Directory</a></h1>
<p>The <em>game</em> directory contains all user created data for the game, such as regions (drawn via tiles in the region editor) or character behavior graphs.</p>
<p>Each folder name represents the type of game content it contains and matches the user interface sections in Eldiron and in this book (i.e. <em>regions</em>, <em>characters</em>, <em>systems</em> and <em>items</em>) with the game behavior located directly in the game directory.</p>
<p>You can share individual files with others, but there are some dependencies you have to be aware of:</p>
<ul>
<li>
<p><em>Region</em> files need the tile-maps used to draw the region in the <em>assets/tilemaps</em> directory.</p>
</li>
<li>
<p><em>Systems</em> behavior files may be dependent on variables defined in the <em>characters</em> which invoke them.</p>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="node-graphs--scripting"><a class="header" href="#node-graphs--scripting">Node Graphs &amp; Scripting</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="user-interface-of-eldiron-creator"><a class="header" href="#user-interface-of-eldiron-creator">User Interface of Eldiron Creator</a></h1>
<p>Eldiron Creator has two main toolbars.</p>
<h4 id="the-control-toolbar"><a class="header" href="#the-control-toolbar">The Control Toolbar</a></h4>
<p>The top one is called the control toolbar and has these functions:</p>
<ul>
<li><strong>Undo / Redo</strong>. The undo / redo state depends on the current view. Not all views have undo support.</li>
<li><strong>Project Switch</strong>. You can switch through your current game projects by clicking the <strong>&lt; &gt;</strong> arrows.</li>
<li><strong>Help</strong>. Opens this book on the currently displayed view section.</li>
<li><strong>Play</strong>. Plays the game.</li>
<li><strong>Debug</strong>. Debugs the game. This is mostly useful in the Region, Character and System views as you can visually see the node connections which are currently executed. Also you can monitor the variables in the Characters view as they always reflect the in-game state.</li>
</ul>
<h4 id="the-view-toolbar"><a class="header" href="#the-view-toolbar">The View Toolbar</a></h4>
<p>You can select the current view in the view toolbar (Assets, Regions, Characters, Systems, Items and Game). All views have two states, an overview state which shows all elements in an overview (activated by pressing the left part of the view button) and the detail state which shows an editor for the currently selected element (activated by pressing the right part of the button).</p>
<p>All views also have keyboard shortcuts between '1' to '7'.</p>
<p>To the left of the view buttons is also an element switch, you can use its <strong>&lt; &gt;</strong> buttons to switch through all available elements in the current view (or use the tab key to cycle through the currently visible elements).</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="assets-view-overview"><a class="header" href="#assets-view-overview">Assets View: Overview</a></h1>
<p>In the assets overview you can add assets to your game project.</p>
<p align="center">
  <img src="images/assets_overview.png">
</p>
<p>The assets overview displays a node for each asset present in the <a href="/projects/assets.html">assets</a> directory.</p>
<p>Assets currently are:</p>
<ul>
<li>
<p><strong>Tile-maps</strong>. The icon displayed for the node is the tile set as default tile in the details view. You can set the <em>grid size</em> of the tile-map (the size of the square tiles in the tile-map) by clicking on the <em>Grid Size</em> property of the node.</p>
</li>
<li>
<p><strong>Audio</strong> files.</p>
</li>
</ul>
<h1 id="details-tile-maps"><a class="header" href="#details-tile-maps">Details: Tile-maps</a></h1>
<p align="center">
  <img src="images/assets_tilemap_detail.png">
</p>
<p>The tile-maps details view lets you assign meta-data for each tile in the tile-map. This is an important step as Eldiron needs to know how each tile is supposed to be used in-game.</p>
<p>You can click on a tile to select it (or multi-select tiles by clicking and dragging the mouse over a range of tiles).</p>
<p>The most important step is to give each tile a usage role, this can be one of:</p>
<ul>
<li><strong>Unused</strong> - This tile is ignored and will not be shown in the region editor.</li>
<li><strong>Environment</strong> - This is the default tile type for any kind of non blocking terrain. Use it for grass, floors etc.</li>
<li><strong>Road</strong> - Same as <em>Environment</em> but the AI in the <em>Pathfinder</em> node will prefer road tiles over environment tiles.</li>
<li><strong>Blocking</strong> - Every <em>Environment</em> tile which is not accessible to the player, like rocks, mountains, walls etc.</li>
<li><strong>Character</strong> - Character tiles, like animation tiles for a warrior.</li>
<li><strong>Utility</strong> - Utility character tiles. Like a ship or a horse.</li>
<li><strong>Water</strong> - Water tiles. Tiles where a ship can go.</li>
<li><strong>Effect</strong> - Effect tiles, like an explosion.</li>
<li><strong>Icon</strong> - In game icons (Swords, armor etc.).</li>
<li><strong>UI Element</strong> - UI Elements for screens and widgets.</li>
</ul>
<p>When you click the <strong>Enter Tags</strong> button you can assign a ',' separated <em>tags</em> to a tile, like <em>cupboard</em> or <em>waterfall</em>. Tags are always lower case. Tags can be used to quickly find tiles or to auto-convert regions to different tile-maps (not yet implemented).</p>
<p>By clicking the <strong>Set Anim</strong> button you create an animation for the first tile in the selected range. The other tiles will be set to <em>Unused</em> by default.</p>
<p>The <strong>Clear Anim</strong> button will remove an animation sequence form the currently selected tile.</p>
<p>The <strong>Set Default</strong> button will set the currently selected tile as the default tile of the tile-map, it will be shown as the tile-map icon in the overview.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="regions"><a class="header" href="#regions">Regions</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="projects-1"><a class="header" href="#projects-1">Projects</a></h1>
<p>Eldiron Creator stores it's game projects in the <em>Eldiron</em> directory in your desktops <em>Documents</em> directory. When first started Eldiron will ask for the name of your first game project (the default name is <em>New Game</em>) and create the project with the default starter content.</p>
<p>When Eldiron is not running, you can rename game folders to change the name of the game, delete or copy game folders.</p>
<p>The design goal for Eldiron projects was to make sharing of game content between games as easy as possible. Most game components are saved in individual files to allow sharing them with others. Each section of this book will mention where the corresponding game data is saved.</p>
<p>Game projects consists of two directories: <em>assets</em> and <em>game</em>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="systems"><a class="header" href="#systems">Systems</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="items"><a class="header" href="#items">Items</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="game-view"><a class="header" href="#game-view">Game View</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->

        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </body>
</html>
